EvmApi/src/main/proto/block.proto

syntax = "proto3";
import "tx.proto";
package org.brewchain.evmapi.gens;

message BlockEntity {
	BlockHeader header = 1;
	BlockBody body = 2;
	BlockMiner miner = 3;
}

message BlockHeader {
	bytes parentHash = 1;
	// bytes coinbase = 2;
	bytes stateRoot = 12;
	bytes txTrieRoot = 3;
	// bytes receiptTrieRoot;
	int64 timestamp = 4;
	int32 number = 5;
	// bytes gasLimit;
	// int32 gasUsed;
	// bytes mixHash;
	bytes reward = 6;
	bytes extraData = 7;
	bytes nonce = 8;
	bytes blockHash = 9;
	repeated bytes txHashs = 10;
	int64 sliceId = 11;
}

message BlockBody {
	repeated MultiTransaction txs = 1;
}

message BlockMiner {
	string node = 1;
	int32 reward = 3;
	string address = 4;
	string bcuid = 5;
}