evmapi/src/main/proto/tx.proto

syntax = "proto3";

package org.brewchain.evmapi.gens;

message SingleTransaction {
	string txHash = 1;
	int32 nonce = 2;
	string receiveAddress= 5;
	string senderAddress = 6;
	bytes amount= 7;
	string data= 8;
	int64 timestamp = 9;
	string exdata = 10;
	string signature = 11;
	repeated string delegate = 13;
	string token = 14;
}

message MultiTransaction {
	string txHash = 1;
	MultiTransactionBody txBody = 2;
	string status = 3;
	MultiTransactionNode txNode = 4;
	bytes result = 5;
} 

message MultiTransactionBody {
	repeated MultiTransactionInput inputs = 1;
	repeated MultiTransactionOutput outputs = 2;
	bytes exdata = 3;
	repeated MultiTransactionSignature signatures = 4;
	repeated bytes delegate = 5;
	bytes data = 6;
	int64 timestamp = 7;
	int32 type = 8;
}

message MultiTransactionInput {
	int32 nonce = 1;
	bytes address = 4;
	bytes amount= 5;
	string token = 7;
	string symbol = 8;
	bytes cryptoToken = 9;
}

message MultiTransactionOutput {
	bytes address= 1;
	bytes amount= 2;
	string symbol = 3;
	bytes cryptoToken = 4;
}

message MultiTransactionSignature {
	bytes signature = 1;
}

message MultiTransactionNode {
	string node = 1;
	bytes address = 2;
	string bcuid = 3;
}

message BroadcastTransactionMsg {
	repeated string txHexStr = 1;
}

message CryptoTokenData {
	int64 total = 1;
	string symbol = 2;
	bytes extData = 3;
	repeated string name = 4;
	repeated string code = 5;
	
}